

<p></p>
<div style="width: 80%;margin-left: auto; margin-right: auto;">

  <h5>Groupe | Id : {{this.json.id}} - Etat : <span *ngIf="this.json.etat == true ; else elseBlock">Opérationnel</span>
    <ng-template #elseBlock>En construction</ng-template> </h5>
  <h5>Article | Nom : {{this.json.article.nom}} - Délai initial : {{this.json.article.delaiUtilisation|houresToDays}} Jours - Délai minimum d'utilisation {{this.json.article.delaiMinUtilisation}} h - Délai de transition : {{this.json.article.delaiTransition}} h</h5>
  <h5>Date actuelle : {{myDate|date: 'dd/MM/yyyy HH:mm:ss'}}</h5>


  <table class="table table-striped table-bordered ">
  <thead>
  <tr>
    <th scope="col">userName</th>
    <th scope="col">Date/heure début utilisation</th>
    <th scope="col">Date/heure de réservation</th>
    <th scope="col">Pénalisation</th>
    <th scope="col">Délai d'utilisation</th>
    <th scope="col">Temps réstant</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let ad of adhesions; index as i">

    <td>{{ad.userDTO.userName}}</td>
    <td  >{{ad.dateDebutUtilisation | date: 'dd/MM/yyyy HH:mm:ss'}}</td>
    <td>{{ad.dateReservation}}</td>
    <td>{{ad.nbrHeuresPenalisationJH.jours}} Jours-{{ad.nbrHeuresPenalisationJH.heures}} heures</td>
    <td>{{ad.delaiUtilisationJH.jours}}Jours-{{ad.delaiUtilisationJH.heures}}heures</td>
    <td><div id = "tmprest" *ngIf="ad.dateDebutUtilisation != null" ></div></td>
  </tr>
  </tbody>
</table>
  <br/> <br/>



  <p-toolbar>
    <div class="ui-toolbar-group-left">

      <p-button *ngIf="boutonReserver" label="Reserver" (click)="reserver(userid,json.id)"></p-button>&nbsp;&nbsp;&nbsp;
      <p-button *ngIf="boutonPasserSontour" label="Passer mon tour" (click)="passerTour(userid,json.id)" > </p-button>&nbsp;&nbsp;&nbsp;
      <p-button *ngIf="boutonMettreEnDispo" label="Mettre en disposition" (click)="mettreEnDispo(userid,json.id)"  ></p-button>
      &nbsp;&nbsp;
      <p-button *ngIf="boutonQuitterGroupe" label="quitter groupe" (onClick)="getUserSessionDates()" ></p-button>&nbsp;&nbsp;&nbsp;
      <p-button *ngIf="boutonconfigGroupe" label="configurer groupe" (onClick)="loadConfig()" ></p-button>&nbsp;
      <p-button label="Message collectif" routerLink="/msg_coll" ></p-button><br/><br/>
    </div>

  </p-toolbar>



</div>

{{userSession.userName}}


