
<div style="width: 40%;margin-left: auto; margin-right: auto;" *ngFor="let conv of maConversation">


<br><br>


  <ng-container *ngIf="conv.userDTOSource.userName == userSession.userName; else newDeb" >

    <p-toolbar class="ui-toolbar-group-right">
      <div > {{conv.contenu}}</div>
    </p-toolbar>
    <br/>
  </ng-container>
  <ng-template #newDeb>

    <p-toolbar class="ui-toolbar-group-left">
      <div > {{conv.contenu}}</div>
    </p-toolbar>
    <br/>
  </ng-template>





</div>

<br/><br/>

<div style="width: 40%;margin-left: auto; margin-right: auto;" >

<div class="form-group">
  <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3"  name = "desc" [(ngModel)]="message"></textarea>
</div>
  <button class="btn btn-info btn-block" type="submit" (click)="envoyerMsgInd(userSession.id,detailUserService.selectedUser.id,message)" >Envoyer</button>

</div>
<p></p>
