
<p></p>

<div style="width: 60%;margin-left: auto; margin-right: auto;">
  <!--app-recherche-form></app-recherche-form-->
  <p></p>
<table class="table table-striped table-bordered table-sm">
  <thead>
  <tr>
    <th scope="col">id</th>
    <th scope="col">Article</th>
    <th scope="col">Etat</th>
    <th scope="col">Membres du groupes</th>
    <th scope="col">Membre createur</th>
    <th scope="col">Actions</th>


  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let groupe of mesGroupes">

    <td  id="{{groupe.id}}" (click)="selectGroupe(groupe)">{{groupe.id}}</td>
    <td  (click)="selectGroupe(groupe)">{{groupe.article.nom}}</td>
    <td  (click)="selectGroupe(groupe)">


      <ng-container *ngIf="groupe.etat; else block" >
        Opérationnel
      </ng-container>
      <ng-template #block>
       En construction
      </ng-template>

      </td>




    <td><div *ngFor="let ad of groupe.adhesions" style="display: inline"><span style="display:inline-block">{{ad.userDTO.userName}},</span></div> </td>
    <td>{{groupe.userCreateur.userName}}</td>
    <td>

      <ng-container *ngIf="groupe.userCreateur.userName == userSession.userName"  >
        <p-button  label="configurer groupe" (onClick)="loadConfig()"> </p-button>&nbsp;
      </ng-container>


    </td>
  </tr>
  </tbody>
</table>
<br/> <br/>



</div>

{{this.service.selectedIdGroupe}}
