
<app-menu-visiteur></app-menu-visiteur>
<p></p>

<div style="width: 55%;margin-left: auto; margin-right: auto;">

  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h2>Inscription</h2>
          <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

            <div class="form-group">
              <label>Nom d'utilisateur</label>
              <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" [(ngModel)]="userName" (blur)="userNameExists()"   />{{userNameExist}}
              <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                <div *ngIf="f.username.errors.required">le nom d'utilisateur est requis!</div>
              </div>
            </div>

            <div class="form-group">
              <label>Mot de passe</label>
              <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" [(ngModel)]="passWord" />
              <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">le mot de passe est requis!</div>
                <div *ngIf="f.password.errors.minlength">le mot de passe doit contenir au moins 4 caracteres .</div>
              </div>
            </div>


            <div class="form-group">
              <label>Repeter le mot de passe</label>
              <input type="password" formControlName="password2" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" [(ngModel)]="passWord2" (mouseleave)="verifiSiPassEgaux($event)" (mouseenter)="msgClear()"/>
              {{msgPassPasEgaux}}

            </div>



            <div class="form-group">
              <label>Email</label>
              <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" [(ngModel)]="eMail" (blur)="eMailExists()"/>{{emailExist}}
              <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">l'Email est requis</div>
                <div *ngIf="f.email.errors.email">l'Email doit etre une adresse email valide</div>
              </div>
            </div>

            <div class="form-group">
              <label>Localité </label>
              <select name="" id="localitesSelect" class="form-control" >
                <option value="" *ngFor="let localite of localites">{{localite.nom}}</option>
              </select>

            </div>





            <div class="form-group">
              <button [disabled]="loading" class="btn btn-primary">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>



</div>




