<p></p>
<div style="width: 70%;margin-left: auto; margin-right: auto;">
  <ng-container *ngIf="userSession == null" >
    <app-menu-visiteur></app-menu-visiteur>
  </ng-container>
  <p></p>
  <div style="width: 30%;margin-left: auto; margin-right: auto;">
  <h3>détail user</h3>
id : {{detailUserService.selectedUser.id}}<br/>
userName : {{detailUserService.selectedUser.userName}}<br/>
Localité : {{detailUserService.selectedUser.localite.nom}}<br/>
Code Postal : {{detailUserService.selectedUser.localite.codePstal}}


  <ng-container *ngIf="userSession != null" >



    <ng-container *ngIf="userSession.userName != detailUserService.selectedUser.userName" >
      <p-toolbar>

        <div class="ui-toolbar-group-left"  >
          <p-button label="Envoyer message" routerLink="/liste_messages" ></p-button>

        </div>


        <ng-container *ngIf="userSession!=null" >



        </ng-container>


        <ng-container *ngIf="role == 'admin' || role == 'gestionnaire' "   >

          &nbsp;&nbsp;&nbsp;
          <div class="ui-toolbar-group-right"  >
            <p-button label="supprimer"  ></p-button>

          </div>


        </ng-container>

      </p-toolbar>
    </ng-container>



  </ng-container>









</div>

</div>
