
<div style="width: 55%;margin-left: auto; margin-right: auto;">
  <h3>Envoyer Message collectif</h3>


  <div class="form-group">

    <select name="userNames" multiple class="form-control" [(ngModel)]="selectedUserNames" >



    <option *ngFor="let user of userNamesMyGroupe">{{user}}</option>


  </select>
  </div>

  <div class="form-group">
    <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3"  name = "desc" [(ngModel)]="message" ></textarea>
  </div>

<div>
<button class="btn btn-info btn-block" type="submit" (click)="envoyerMsgCollectif()" >Envoyer</button>

</div>
  <p-messages [(value)]="msgs"></p-messages>
</div>


