
<div style="width: 20%;margin-left: auto; margin-right: auto;" >
  <h3>Changer rôle</h3><br/>

  <div class="form-group" style="border: solid lightgray 1px; padding: 10px;">


    <input class="form-control rounded-0 form-group"  rows="3"  name = "desc"  type ="text" placeholder="userName à changer le role" [(ngModel)]="userName" (mouseenter)="mouseEnter()" (mouseleave)="userNameExists()"   />
    {{userNameExistMsg}}
    <select name=""  class="form-control" [(ngModel)]="selectedRole" >
      <option value="" selected >choisir rôle</option>
      <option  *ngFor="let role of roles" >{{role.nom}}</option>

    </select>
    <br/>
    <button class="btn btn-info btn-block form-group" type="button"  (click)="changerRole()" [disabled]="btnDisabled" >Changer rôle</button>
    <p-messages [(value)]="msgs"></p-messages>

  </div>






</div>
