
<p></p>

<div style="width: 60%;margin-left: auto; margin-right: auto;">
  <!--app-recherche-form></app-recherche-form-->
  <p></p>
  <h3>Mes articles</h3>
  <p></p>
  <table class="table table-striped table-bordered table-sm">
    <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Nom</th>
      <th scope="col">Description</th>
      <th scope="col">Délai d'utilisation</th>
      <th scope="col">Délai minimum d'utilisation</th>
      <th scope="col">Délai de transition</th>


    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let groupe of mesGroupes">

      <td  id="{{groupe.id}}" (click)="selectGroupe(groupe)">{{groupe.article.id}}</td>
      <td  (click)="selectGroupe(groupe)">{{groupe.article.nom}}</td>
      <td  (click)="selectGroupe(groupe)"> {{groupe.article.description}}</td>
      <td  (click)="selectGroupe(groupe)"> {{groupe.article.delaiUtilisation}} </td>
      <td  (click)="selectGroupe(groupe)">{{groupe.article.delaiMinUtilisation}}</td>
      <td  (click)="selectGroupe(groupe)">{{groupe.article.delaiTransition}}</td>
    </tr>
    </tbody>
  </table>
  <br/> <br/>



</div>

{{this.service.selectedIdGroupe}}
