<p>
  gestion-rôles  works!!
</p>

<div style="width: 20%;margin-left: auto; margin-right: auto;" >
  <h3>Gestion de rôles</h3><br/>

  <div class="form-group" style="border: solid lightgray 1px; padding: 10px;">
    <label>Enregistrer nouveau nom de rôle : </label>
    <input class="form-control rounded-0 form-group"  rows="3"  name = "desc"  type ="text" placeholder="nom du nouveau rôle" [(ngModel)]="nomRole"  (blur)="verifiSiRoleExist()"/>

    <button class="btn btn-info btn-block form-group" type="button" (click)="enregistrerNouvRole()" [disabled]="btnEnregistrerDisabled" >enregistrer</button>
    {{msgRoleExist}}
    {{msgRoleEnregistre}}
    <p-messages [(value)]="msgs"></p-messages>

  </div>

  <div class="form-group" style="border: solid lightgray 1px; padding: 10px; margin-top: 50px">
    <br/>

     <div class="form-group">
       <label>Modifier supprimer un rôle existant : </label>

       <select name=""  class="form-control" [(ngModel)]="selectedRole" >
         <option value="" selected >choisir rôle</option>
         <option  *ngFor="let role of roles" >{{role.nom}}</option>

       </select>

     </div>

     <input class="form-control rounded-0"  rows="3"    type ="text" placeholder="nom du nouveau rôle" [(ngModel)]="nomRoleModif"/>
     <br/>
     <button class="btn btn-info btn-block" type="button"  (click)="modifierRole()" >Modifier</button>
    <p-messages [(value)]="msgsM"></p-messages>
    <br/>
    <button class="btn btn-info btn-block" type="button" (click)="suppRole()" >Supprimer</button>
    <p-messages [(value)]="msgsS"></p-messages>
     <br/>

  </div>


 </div>

