<app-menu-visiteur></app-menu-visiteur>

<br/>
<div style="width: 40%;margin-left: auto; margin-right: auto;">
  <p>{{this.serviceIns.messageConfirmation}}</p>

  <form>
    <div class="form-group">
      <!--label for="exampleInputEmail1">Email address</label-->
      <input type="text" class="form-control" placeholder="userName" name="motCle" id="mail" size="10" [(ngModel)]="login" >
    </div>
    <div class="form-group">
      <!--label for="exampleInputPassword1">Password</label-->
      <input type="password" class="form-control" id="password" name="pass" placeholder="Password" size="10" [(ngModel)]="password" >
    </div>

    <button type="submit" class="btn btn-primary"  (click)="checkLogin()">Se connecter</button>
  </form>
  <p>{{this.serviceCo.messageConnexion}}</p>
</div>


