spring.datasource.url = jdbc:mysql://localhost:3306/achatdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.serialization.write-dates-as-timestamps=false
## spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
##spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Paris
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.resources.static-locations=file:///C:/springBootTFE/SB 2_1_5 (SNAPSHOT)JAVA8/achat/src/main/resources/static
