
<div style="width: 35%;margin-left: auto; margin-right: auto;">

  <!-- Default form contact -->
  <form class="text-center border border-light p-5" enctype="multipart/form-data" method='POST' action= "http://localhost:8080/annonces/files">

    <p class="h4 mb-4">Publier annonce</p>
    <!-- Titre -->
    <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="titre" [(ngModel)]="titre" name = "titre1"  >
    <!-- Contenu -->
    <div class="form-group">
      <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3" placeholder="Description" [(ngModel)]="desciption" name = "desc"></textarea>
    </div>
    <!-- nombre min -->
    <input type="text" id="nbrMin" class="form-control mb-4" placeholder="nombre min de membres" [(ngModel)]="nbrMin" name = "nbrMin">

    <!-- nombre max -->
    <input type="text" id="nbrMax" class="form-control mb-4" placeholder="nombre max de membres" [(ngModel)]="nbrMax" name = "nbrMax">

    <!-- nom article -->
    <input type="text" name="nomArticle" class="form-control mb-4" placeholder="nom de l'article" [(ngModel)]="nomArticle" name = "nomArt">
    <!-- prix -->
    <input type="text" name="prixrticle" class="form-control mb-4" placeholder="prix" [(ngModel)]="prix" name = "prix">
    <!-- delaiUtilisation -->
    <input type="text" name="delaiUtilisation" class="form-control mb-4" placeholder="délai d'utilisation" [(ngModel)]="delaiUtilisation" name = "delaiUtilisation">

    <!-- delaiTransition -->
    <input type="text" name="delaiMinUtilisation" class="form-control mb-4" placeholder="délai minimum d'utilisation" [(ngModel)]="delaiMinUtilisation" name = "delaiMinUtilisation">

    <!-- delaiMinUtilisation -->
    <input type="text" name="delaiTransition" class="form-control mb-4" placeholder="délai de transition" [(ngModel)]="delaiTransition" name = "delaiTransition">

    <!-- categorie -->
    <div class="form-group">

      <select name="cat" id="localitesSelect" class="form-control" id = "categ"[(ngModel)]="categ" >
        <option value="" *ngFor="let cat of categories">{{cat.nom}}</option>
      </select>

    </div>


    <p></p>
    <div id="upload">

    </div>


    <input type="file" name="files[]" accept="image/*" multiple id = "classicFile" class="form-control mb-4" />
    <button class="btn btn-info btn-block" type="submit"   (click)="onDrop()">Publier</button>

  </form>


</div>



