
<div style="width: 45%;margin-left: auto; margin-right: auto;border: solid lightgray 1px;padding: 10px;"  >
<h5>Modifier clé/valeur</h5>
  <ng-container *ngFor="let param of parametres" >

    <form class="form-inline"  style="border: solid lightgray 1px; padding: 10px;">
      <div class="form-group mb-2">

        <input type="text" readonly class="form-control" width="60" value="{{param.cle}}">
      </div>

      <div class="form-group mx-sm-3 mb-2">

        <input type="text" readonly class="form-control" value="{{param.valeur}}"  >
      </div>


      <div class="form-group mx-sm-3 mb-2">

        <input type="text" class="form-control" id ="{{param.cle}}"[(ngModel)]="valeur" placeholder = "nouvelle valeur"  >

      </div>
      <button type="button" class="btn btn-primary mb-2" (click)="modifierValeurDeCle(param)" >Modifier</button>
    </form>
    <br/>
  </ng-container>

</div>
<br/>

<div style="width: 45%;margin-left: auto; margin-right: auto;border: solid lightgray 1px;padding: 10px;"  >
  <h5>sauvegarder nouvelle (clé/valeur)</h5>
  <form class="form-inline"  style="border: solid lightgray 1px; padding: 10px;">
    <div class="form-group mb-2">

      <input type="text" class="form-control"  id="cleS" placeholder="clé" >
    </div>
    <div class="form-group mx-sm-3 mb-2">


      <input type="text" class="form-control" id="valeurS" placeholder="valeur"  >
    </div>
    <button type="button" class="btn btn-primary mb-2" (click)="sauvegarderValeurCle()">Enregistrer</button>
  </form>

</div>
<p></p>
