
  <p-toolbar>
    <div class="ui-toolbar-group-left">


      <!--form-->
        <div class="form-row">
          <div class="col">
            <input type="text" class="form-control" placeholder="Mot clé" name="motCle01" [(ngModel)]="this.motCle">
          </div>

          <div class="col">

            <select id="cat01" class="form-control" [(ngModel)]="this.cat">
              <option selected>Toute categories</option>
              <option >bricolage</option>
              <option >jardinage</option>
              <option >sport</option>

            </select>
          </div>

          <div class="col">
            <input id="codeP01"  type="text" class="form-control" placeholder="Code postal" name="codePostal01" [(ngModel)]="this.codePostal">
          </div>

          <div class="col">
            <select id="distance01" class="form-control" [(ngModel)]="distance">
              <option  >0km</option>
              <option >5km</option>
              <option >10km</option>
              <option >20km</option>
              <option >25km</option>
              <option >50km</option>
              <option >100km</option>
            </select>
          </div>

          <div class="col">
            <button type="button" class="btn btn-primary mb-2" (click)="postRecherche()" routerLink = "/liste_ann_f">Chercher</button>
          </div>


        </div>
      <!--/form-->

    </div>

    <div class="ui-toolbar-group-right" >


      <ng-container *ngIf="user == null; else block1" >
        <button type="submit" class="btn btn-primary mb-2"    style="margin-left: 10px" routerLink = "/login">Connexion</button>
        <button type="submit" class="btn btn-primary mb-2"   routerLink = "/inscription"  style="margin-left: 10px" >S'inscrire</button>
      </ng-container>
      <ng-template #block1>

        <button pButton type="button" icon="pi pi-sign-out" (click)="signOut()" routerLink = "/acceuil" style="color:white; background-color: lightslategray;" ></button>&nbsp;

        <ng-container *ngIf="serviceAlertes.btnAlerteEtat == true; else newDeb" >
          <button pButton type="button" icon="pi pi-bell" class="ui-button-success" style="margin-left: 10px" style="color:red ;background-color: darkgray;" (click)="reload()"></button>&nbsp;

        </ng-container>
        <ng-template #newDeb>

          <button pButton type="button" icon="pi pi-bell" class="ui-button-success" style="margin-left: 10px" style="color:white ;background-color: darkgray;" (click)="reload()" ></button>&nbsp;
        </ng-template>
        &nbsp;
        <button pButton type="button" icon="pi pi-envelope" class="ui-button-danger" style="margin-left: 10px" style="color:white ;background-color: darkgray;"></button>

      </ng-template>



    </div>
  </p-toolbar>

