
<div style="width: 60%;margin-left: auto; margin-right: auto;">
  <br/>
<h3>Journal d'activités</h3><br/>
  <table class="table table-striped table-bordered table-sm">
    <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Date/heure</th>
      <th scope="col">action</th>
      <th scope="col">type</th>



    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let jour of journal">

      <td >{{jour.id}}</td>
      <td >{{jour.dateHeure|date: 'dd/MM/yyyy HH:mm:ss'}}</td>
      <td >{{jour.activite}}</td>
      <td >{{jour.typeActivJournal.nom}}</td>

    </tr>
    </tbody>
  </table>
  <br/> <br/>



</div>
