
<div style="width: 20%;margin-left: auto; margin-right: auto;" >
  <h3>Gestion de catégories</h3><br/>

  <div class="form-group" style="border: solid lightgray 1px; padding: 10px;">
    <label>Enregistrer nouveau nom de catégorie : </label>
    <input class="form-control rounded-0 form-group"  rows="3"  name = "desc"  type ="text" placeholder="nom du nouveau catégorie" [(ngModel)]="nomCat"  (blur)="verifiSiCategorieExist()"  />

    <button class="btn btn-info btn-block form-group" type="button" (click)="enregistrerNouvCategorie()" [disabled]="btnEnregistrerDisabled">enregistrer</button>
    {{msgCatExist}}
    {{msgCatEnregistree}}
    <p-messages [(value)]="msgs"></p-messages>
  </div>

  <div class="form-group" style="border: solid lightgray 1px; padding: 10px; margin-top: 50px">
    <br/>

    <div class="form-group">
      <label>Modifier supprimer nom de catégorie existante : </label>

      <select name=""  class="form-control" [(ngModel)]="selectedCat" >
        <option value="" selected >choisir catégorie</option>
        <option  *ngFor="let cat of categories" >{{cat.nom}}</option>

      </select>

    </div>

    <input class="form-control rounded-0"  rows="3"    type ="text" placeholder="nom du nouveau catégorie" [(ngModel)]="nomCatModif"/>
    <br/>
    <button class="btn btn-info btn-block" type="button"  (click)="modifierCategories()" >Modifier</button>
    <br/>
    <p-messages [(value)]="msgs"></p-messages>
    <button class="btn btn-info btn-block" type="button" (click)="suppCategorie()" >Supprimer</button>
    <p-messages [(value)]="msgs"></p-messages>
    <br/>

  </div>


</div>

