


<div style="width: 20%;margin-left: auto; margin-right: auto;" >
  <h5>Modifier Configuration groupe</h5><br/>

  <div class="form-group" style="border: solid lightgray 1px; padding: 10px;">
    <label>délai d'utilisation : </label>
    <input class="form-control rounded-0 form-group"  rows="3"  name = "desc"  type ="text"  [(ngModel)]="delaiUtil"  />

    <label>délai minimum d'utilisation : </label>
    <input class="form-control rounded-0 form-group"  rows="3"  name = "desc"  type ="text"  [(ngModel)]="delaiMinUtil"  />

    <label>délai de transition : </label>
    <input class="form-control rounded-0 form-group"  rows="3"  name = "desc"  type ="text"  [(ngModel)]="delaiTransition"  />

    <button class="btn btn-info btn-block form-group" type="button" (click)="ModifierConfiguration()" >Modifier</button>


    <p-messages [(value)]="msgs"></p-messages>


  </div>




</div>




<!--form [formGroup]="countryForm">
  <select formControlName="countryControl">
    <option [value]="country" *ngFor="let country of countries">             {{country}}</option>
  </select>
</form-->
