

<p></p>
<div style="width: 70%;margin-left: auto; margin-right: auto;">


  <ng-container *ngIf="userSession == null" >
    <app-menu-visiteur></app-menu-visiteur>
  </ng-container>



  <p></p>
  <p-dataView [value]="this.listeAnnonces" [paginator]="true" [rows]="10">

    <p-header>Liste d'annonces</p-header>


    <ng-template let-car pTemplate="listItem">
      <div class="ui-g" style="padding: 2em;border-bottom: 1px solid #d9d9d9">
        <div class="ui-g-12 ui-md-8 car-details">


          <ng-container *ngIf="car.articleDTO.ressourcesDTO.length > 0; else elseBlock" >
            <img src="http://localhost:8080/{{car.articleDTO.ressourcesDTO[0].lien}}" height="100" width="100">
          </ng-container>
          <ng-template #elseBlock>
            <img src="/assets/imgArticles/No_image_available.svg.png" alt="" height="100" width="100">
          </ng-template>


          <div class="ui-grid">
            <div class="ui-grid-col-6">id : </div>
            <div class="ui-grid-col-6"><b>{{car.id}}</b></div>

            <div class="ui-grid-col-6">titre : </div>
            <div class="ui-grid-col-6"><b>{{car.titre}}</b></div>

            <div class="ui-grid-col-6">description : </div>
            <div class="ui-grid-col-6"><b>{{car.description}}</b></div>

            <div class="ui-grid-col-6" >date de publication : </div>
            <div class="ui-grid-col-6"><b>{{car.dateHeurePublication|date: 'dd/MM/yyyy HH:mm:ss'}}</b></div>

            <div class="ui-grid-col-6">localité: </div>
            <div class="ui-grid-col-6">{{car.userPublicateurDTO.localite.nom}}, CP: {{car.userPublicateurDTO.localite.codePstal}}</div>

            <div class="ui-grid-col-6">publié par : </div>
            <div class="ui-grid-col-6"  (click)="detailUser(car.userPublicateurDTO )">{{car.userPublicateurDTO.userName}}</div>


          </div>



        </div>

        <div class="ui-g-12 ui-md-1 search-icon">
          <button pButton type="button" icon="pi pi-search" (click)="selectCar($event, car)"></button>
        </div>

      </div>
    </ng-template>

  </p-dataView>

  <p-dialog header="Détail Annonce" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true" [style]="{width: '600px'}"  (onAfterHide)="onDialogHide()">
    <div class="ui-g" *ngIf="selectedCar">

      <div class="ui-g-12" style="text-align:center" >

        <ng-container *ngIf="selectedCar.articleDTO.ressourcesDTO.length > 0; else elseBlock" >
          <img src="http://localhost:8080/{{selectedCar.articleDTO.ressourcesDTO[0].lien}}" height="100" width="100">
        </ng-container>
        <ng-template #elseBlock>
          <img src="/assets/imgArticles/No_image_available.svg.png" alt="" height="100" width="100">
        </ng-template>

      </div>


      <div class="ui-g-4">Id: </div>
      <div class="ui-g-8">{{selectedCar.id}}</div>

      <div class="ui-g-4">Titre: </div>
      <div class="ui-g-8">{{selectedCar.titre}}</div>

      <div class="ui-g-4">Description: </div>
      <div class="ui-g-8">{{selectedCar.description}}</div>

      <div class="ui-g-4">dateHeurePublication: </div>
      <div class="ui-g-8">{{selectedCar.dateHeurePublication|date: 'dd/MM/yyyy HH:mm:ss'}}</div>

      <div class="ui-g-4">localité: </div>
      <div class="ui-g-8">{{selectedCar.userPublicateurDTO.localite.nom}}, CP: {{selectedCar.userPublicateurDTO.localite.codePstal}}</div>

      <div class="ui-g-4">delai d'utilisation: </div>
      <div class="ui-g-8">{{selectedCar.articleDTO.delaiUtilisation}} heures</div>

      <div class="ui-g-4">delai minimum d'utilisation: </div>
      <div class="ui-g-8">{{selectedCar.articleDTO.delaiMinUtilisation}} heures</div>

      <div class="ui-g-4">delai de transition: </div>
      <div class="ui-g-8">{{selectedCar.articleDTO.delaiTransition}} heures</div>

      <div class="ui-g-4">prix de l'article: </div>
      <div class="ui-g-8">{{selectedCar.articleDTO.prix}} €</div>

      <div class="ui-g-4">membres : </div>
      <div class="ui-g-8" *ngIf="listeUserNames.length > 0 ; else elseBlock"> <span *ngFor="let userName of listeUserNames">{{userName}} ,</span> </div>
    <ng-template #elseBlock><div class="ui-g-8"></div></ng-template>

      <div class="ui-g-4">prix par membre: </div>
      <div class="ui-g-8" *ngIf="listeUserNames.length > 0 ; else elseBlock1" >{{selectedCar.articleDTO.prix/listeUserNames.length|virgule}} €</div>
      <ng-template #elseBlock1><div class="ui-g-8">{{selectedCar.articleDTO.prix}}</div></ng-template>


      <ng-container *ngIf="userSession!= null" >

      <div *ngIf="userSession.userName!=selectedCar.userPublicateurDTO.userName">
        <p-toolbar>

          <div class="ui-toolbar-group-left"  >
            <p-button label="Joindre roupe" (click)="joindreGroupe(userSession.id,selectedCar.articleDTO.id)" [disabled]="btnJoindre"></p-button>

          </div>

        </p-toolbar>
      </div>

      </ng-container>

    </div>



  </p-dialog>

</div>

