
<div style="width: 20%;margin-left: auto; margin-right: auto;" >
  <h3>Bloquer user</h3><br/>

  <div class="form-group" style="border: solid lightgray 1px; padding: 10px;">


    <input class="form-control rounded-0 form-group"  rows="3"  name = "desc"  type ="text" placeholder="userName à bloquer" [(ngModel)]="userName" (mouseleave)="userNameExists()" (mouseenter)="mouseEnter()" />
    {{userNameExistMsg}}
    <input class="form-control rounded-0 form-group"  rows="3"  name = "desc"  type ="text" placeholder="nombre d'heure du blocage"    [(ngModel)]="nbrHeuresBlocage"  />

    <br/>
    <button class="btn btn-info btn-block form-group" type="button" [disabled]="btnBloquerEnbl"   >Bloquer</button>
    <button class="btn btn-info btn-block form-group" type="button"  [disabled]="btnDebloquerEnbl" >Debloquer</button>

  </div>
