<p-toolbar>
  <div class="ui-toolbar-group-left">


    <!--form name = "formRech"-->
      <div class="form-row">
        <div class="col">
          <input type="text" class="form-control" placeholder="Mot clé" name = "motCle" [(ngModel)]="this.motCle">
        </div>

        <div class="col">

          <select id="cat" class="form-control" [(ngModel)]="cat">
            <option selected>Toute categories</option>
            <option *ngFor="let cat of categories">{{cat.nom}}</option>

          </select>
        </div>

        <div class="col">
          <input id="codeP"  type="text" class="form-control" placeholder="Code postal" name = "codePostal" [(ngModel)]="this.codePostal">
        </div>

        <div class="col">
          <select id="distance" class="form-control" [(ngModel)]="distance">
            <option  >0km</option>
            <option >5km</option>
            <option >10km</option>
            <option >20km</option>
            <option >25km</option>
            <option >50km</option>
            <option >100km</option>
          </select>
        </div>

        <div class="col">
          <button type="button" class="btn btn-primary mb-2" (click)="postRecherche()" routerLink = "/liste_ann_f"  >Chercher</button>

        </div>


      </div>
    <!--/form-->

  </div>

  <div class="ui-toolbar-group-right">

    <button type="submit" class="btn btn-primary mb-2"    style="margin-left: 10px" routerLink = "/login">Connexion</button>
    <button type="submit" class="btn btn-primary mb-2"   routerLink = "/inscription"  style="margin-left: 10px" >S'inscrire</button>

  </div>

</p-toolbar>
