
<div style="width: 70%;margin-left: auto; margin-right: auto;">
  <br/>
  <h3>Mes Annonces</h3><br/>
  <table class="table table-striped table-bordered table-sm table-responsive">
    <thead>
    <tr>
      <th scope="col">Titre</th>
      <th scope="col">Description</th>
      <th scope="col">Date Heure Publication</th>
      <th>Actions</th>



    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let annonce of mesAnnonces">

      <td >{{annonce.titre}}</td>
      <td >{{annonce.description}}</td>
      <td >{{annonce.dateHeurePublication|date: 'dd/MM/yyyy HH:mm:ss'}}</td>
      <td><button type="button" class="btn btn-primary mb-2" (click)="detailAnnonce(annonce)">Modifier</button>&nbsp;<button type="button" class="btn btn-primary mb-2" (click)="finaliserAnnonce(annonce.id)">Finaliser</button></td>

    </tr>
    </tbody>
  </table>
  <br/> <br/>



</div>
