<p></p>
<div style="width: 60%;margin-left: auto; margin-right: auto;">

  <table class="table table-striped table-bordered table-sm">
    <thead>
    <tr>
      <th scope="col">Alertes</th>


    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let alerte of alertService.mesAlertes">

      <ng-container *ngIf="alerte.lu == false; else newDeb" >
        <td routerLink="{{alerte.type|alerteLink}}"><strong>{{alerte.contenu}}</strong></td>

      </ng-container>
      <ng-template #newDeb>
        <td routerLink="{{alerte.type|alerteLink}}">{{alerte.contenu}}</td>

      </ng-template>


    </tr>
    </tbody>
  </table>
  <br/> <br/>

</div >
